{
  "name": "whale-makelink",
  "version": "1.3.0",
  "description": "Make-link can get all the project folders of the current directory, and generate the project link directory in the readme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jingwhale/whale-makelink.git"
  },
  "bin": {
    "makelink": "./index.js"
  },
  "keywords": [
    "makelink"
  ],
  "author": "jingwhale@yeah.net",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0",
    "validator": "^10.11.0"
  }
}
